<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFF"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="5dp">


    <CheckBox
        android:id="@+id/select"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:button="@drawable/custom_check_box"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cart_singleImg"
        android:layout_width="113dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_singleImg">

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:text="-"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/qtyEditext"
            android:focusable="false"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:digits="0123456789"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="20sp" />


        <Button
            android:id="@+id/plusBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3D3D3"
            android:text="+"
            android:textSize="20sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:orientation="horizontal"
        android:text="Product Name"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/select" />

   




    <TextView
        android:id="@+id/variations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Product Variations"
        android:visibility="gone"
        android:textColor="	#909090"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="4567"
        android:textColor="#338AFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productSku"
        app:layout_constraintTop_toTopOf="@+id/productSku" />

    <ImageView
        android:id="@+id/deletFromCartImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trash" />

    <TextView
        android:id="@+id/stockAvail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        android:textColor="#008000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="15dp"
        android:background="#ffd7d4d4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/productSku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/variations"
        app:layout_constraintTop_toBottomOf="@+id/variations" />

    <TextView
        android:id="@+id/subtotalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Subtotal : "
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/stockAvail"
        app:layout_constraintTop_toBottomOf="@+id/stockAvail" />


</androidx.constraintlayout.widget.ConstraintLayout>
