<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optionVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b"
        android:padding="8dp"
        android:text="Button"
        android:textColor="#000" />

</FrameLayout>